CONTENTS OF THIS FILE
---------------------

* Introduction
* Requirements
* Installation
* Configuration
* Maintainers


INTRODUCTION
------------

This module places a Call Us button (click-to-call) to the 
different different place in your website of the screen 
which is visible for your mobile visitors and website.
This module very useful for website face-time and mobile 
because your mobile visitors are already holding their 
phone it will allow them to call you with one simple 
touch of the button. No more complicated copy-and-pasting or 
memoizing the phone number!.
You can also add button for the social link in 
website with the using of this module


* For a full description of the module, visit this page:
  https://www.drupal.org/project/callus

* To submit bug reports and feature suggestions, or to track changes:
  https://www.drupal.org/project/issues/callus


REQUIREMENTS
------------

This module requires the following module:

* "No special requirements".


INSTALLATION
------------

Install the callus module as you would normally install a contributed Drupal
module. Visit https://www.drupal.org/node/895232 for further information.


CONFIGURATION
-------------

1. The user can set which button is used as the showing via
   Administration > Configuration > user-interface > call-us.
   By default, button color code #4CAF50 are enabled and font color #fff.
2. To allow Change Button color and font color, Configuration select 
   the user-interface > call-us
   Change and Save configuration.


FAQ
---

1. This module places a Call Us button (click-to-call) to the different 
   different place in your website of the screen which is visible 
   for your mobile visitors and website.
2. This module very useful for website face-time and mobile 
   because your mobile visitors are already holding their phone 
   it will allow them to call you with one simple touch of the button. 
   No more complicated copy-and-pasting or memoizing the phone number!.
3. You can also add button for the social link in 
   website with the using of this module.


MAINTAINERS
-----------

* Pinesh Kumar - https://www.drupal.org/u/pinesh-kumar
